# simple-java-maven-app

./: Jenkinsfile  pom.xml
k8s/: Dockerfile
